# bookteria_microservice

api-gateway/: pom.xml
api-gateway/src/main/java/com/tainguyen/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tainguyen/apigateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/tainguyen/apigateway/repository/: IdentityClient.java
api-gateway/src/main/java/com/tainguyen/apigateway/service/: IdentityService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/tainguyen/apigateway/: ApigatewayApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/tainguyent/profile/: ProfileServiceApplication.java
profile-service/src/main/java/com/tainguyent/profile/Service/: UserProfileService.java
profile-service/src/main/java/com/tainguyent/profile/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
profile-service/src/main/java/com/tainguyent/profile/controller/: InternalUserProfileController.java  UserProfileController.java
profile-service/src/main/java/com/tainguyent/profile/entity/: UserProfile.java
profile-service/src/main/java/com/tainguyent/profile/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
profile-service/src/main/java/com/tainguyent/profile/mapper/: UserProfileMapper.java
profile-service/src/main/java/com/tainguyent/profile/repository/: UserProfileRepository.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/com/tainguyent/profile/: ProfileApplicationTests.java
projectredis/: pom.xml
projectredis/src/main/java/com/tainguyen/projectredis/: ProjectRedisApplication.java
projectredis/src/main/java/com/tainguyen/projectredis/apiresponse/: ApiResponse.java
projectredis/src/main/java/com/tainguyen/projectredis/configuration/: ApplicationConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RedisConfiguration.java  SecurityConfig.java
projectredis/src/main/java/com/tainguyen/projectredis/controllers/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
projectredis/src/main/java/com/tainguyen/projectredis/dto/: AuthenticationDto.java  IntrospectDto.java  UserDto.java
projectredis/src/main/java/com/tainguyen/projectredis/dto/request/: IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  ProfileCreationRequest.java  RoleRequest.java
projectredis/src/main/java/com/tainguyen/projectredis/dto/responses/: PermissionResponse.java  RoleResponse.java  UserProfileResponse.java  UserResponse.java
projectredis/src/main/java/com/tainguyen/projectredis/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
projectredis/src/main/java/com/tainguyen/projectredis/enums/: Role.java
projectredis/src/main/java/com/tainguyen/projectredis/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
projectredis/src/main/java/com/tainguyen/projectredis/mapper/: PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
projectredis/src/main/java/com/tainguyen/projectredis/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
projectredis/src/main/java/com/tainguyen/projectredis/repository/httpclient/: ProfileClient.java
projectredis/src/main/java/com/tainguyen/projectredis/responses/: AuthenticationResponse.java
projectredis/src/main/java/com/tainguyen/projectredis/service/: AuthenticationService.java  BaseRedisService.java  PermissionService.java  RoleService.java  UserService.java
projectredis/src/main/java/com/tainguyen/projectredis/service/impl/: AuthenticationServiceImpl.java  BaseRedisServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
projectredis/src/main/resources/: application.yaml
projectredis/src/test/java/com/tainguyen/projectredis/: ProjectRedisApplicationTests.java
(+8 files in other folders)
